<!DOCTYPE html>
<html lang="en" class=" ">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="hFgygZ-i_Sr0XpoEJ1vIpjvyRiYuy7RIeeBIerAe9F14soOkWm_gzO8G0DJtX3JjvqFZm3-rUC8p_58OGVkXOw" />

<title>Your AI-powered personal website</title>
<meta name="description" content="You’re more than your 9 to 5. Polywork lets you show off what you do, what you’re interested in, and what you’re open to working on.">
<meta property="og:title" content="Your AI-powered personal website">
<meta property="og:type" content="website">
<meta property="og:description" content="You’re more than your 9 to 5. Polywork lets you show off what you do, what you’re interested in, and what you’re open to working on.">
<meta property="og:image" content="https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ffavicon%2Fpolywork-burple-icon-918d4dd32b0f254e4ba8e06cf1a216d6223db6ba2adc5b9521f35911a05d520c.png?ixlib=rails-4.3.1&auto=format&s=806faecda42926b5f165b566b37ef924">
<meta property="og:url" content="https://www.polywork.com">
<meta property="og:site_name" content="Polywork">
<meta name="twitter:title" content="Your AI-powered personal website">
<meta name="twitter:type" content="website">
<meta name="twitter:description" content="You’re more than your 9 to 5. Polywork lets you show off what you do, what you’re interested in, and what you’re open to working on.">
<meta name="twitter:image" content="https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ffavicon%2Fpolywork-burple-icon-918d4dd32b0f254e4ba8e06cf1a216d6223db6ba2adc5b9521f35911a05d520c.png?ixlib=rails-4.3.1&auto=format&s=806faecda42926b5f165b566b37ef924">
<meta name="twitter:url" content="https://www.polywork.com">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Polywork">
<meta name="request_variant" content="" />




    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit"></script>
      <link rel="apple-touch-icon" type="image/png" href="/assets/favicon/apple-icon-57x57-49bf05211cd5ebece3be3898101ac4b1d320d45bcbaa5b48f3dbf3dc33c8b3b3.png" sizes="57x57" />
    <link rel="apple-touch-icon" type="image/png" href="/assets/favicon/apple-icon-60x60-02fe9e0dade521719279cdfa882232059d364eea3a467eacf39ef3f64bb99cb1.png" sizes="60x60" />
    <link rel="apple-touch-icon" type="image/png" href="/assets/favicon/apple-icon-72x72-571efde6a2bf52555df1cab8507d4146831884fb63c9fab5f7f1b92e1e0f289c.png" sizes="72x72" />
    <link rel="apple-touch-icon" type="image/png" href="/assets/favicon/apple-icon-76x76-037f900cba451b403eda287f64fc59d1d15d0103c3b96975ea51b69855dbb678.png" sizes="76x76" />
    <link rel="apple-touch-icon" type="image/png" href="/assets/favicon/apple-icon-114x114-968024cf91be660479e2b84ea43ed73ce96b0e9d373ba197b768842633515d2f.png" sizes="114x114" />
    <link rel="apple-touch-icon" type="image/png" href="/assets/favicon/apple-icon-120x120-ed02e58b8fcb34eb53e547226cfb5fcf6619f52d6d2fbc303ac4a34b208eaa88.png" sizes="120x120" />
    <link rel="apple-touch-icon" type="image/png" href="/assets/favicon/apple-icon-144x144-5e2a403d4ef0e2645434822bb06cbf334c8b1138cbbb6c066a4ed444dc86eabc.png" sizes="144x144" />
    <link rel="apple-touch-icon" type="image/png" href="/assets/favicon/apple-icon-152x152-b6cf809c09f43e3869154b9a8ca2a68a1a8912108ba7d441a948f6d73eb33519.png" sizes="152x152" />
    <link rel="apple-touch-icon" type="image/png" href="/assets/favicon/apple-icon-180x180-8db7d2c44ffe96b19b9cae9cdbb6e21756d34aab83aff87d042b4bf4107d55e9.png" sizes="180x180" />

    <link rel="icon" type="image/png" href="/assets/favicon/favicon-16x16-3f22d0282021adfe13b2e526c30d89266854859919afcff110a8604b69709567.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-32x32-6313576cc7f656f174a3485f9f3c57bc046fe3e716be94221c44cb71320678e0.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96-39e7c327f69cef50051a2444d8f93882851fcd545d0d141ad17b43e2893e925e.png" sizes="96x96" />

    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon-32-6313576cc7f656f174a3485f9f3c57bc046fe3e716be94221c44cb71320678e0.ico" sizes="32x32" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon-48-08734390350f5066d7c59dc5dcd82330b68b9be12a1440aa8cfbbea5a04fcc76.ico" sizes="48x48" />

  <link rel="mask-icon" type="image/x-icon" href="/assets/favicon/polywork-favicon-7f9250d7e8e663d66121f5c8ba101132ea89e307a7514dc22f2ac4def5ab6f62.svg" />

  <link rel="manifest" href="/manifest.json" />
  <link href='cdn.iframe.ly' rel='preconnect'>
  <link href="polywork.com" rel='preconnect'>
  <link href="polywork-production.imgix.net" rel='preconnect'>
  <link href="polywork-images-proxy.imgix.net" rel='preconnect'>
      <script defer src="//d2wy8f7a9ursnm.cloudfront.net/v7/bugsnag.min.js"></script>
      <script>
        Bugsnag.start({ apiKey: '18a06e58d9fb1d828b8f796cf83cc903', releaseStage: 'production' })
      </script>
    <link rel="stylesheet" href="/assets/tailwind-86853cd5b3562e2ef796f3d15b2354200d36b29d939bfa7e3114337cc74172a6.css" data-turbo-track="reload" media="screen" />
        <link rel="stylesheet" href="/assets/application-8fc5959715f11e200f29e4e7c0987e3c4eb2fa7ac1a2cf931f268a982bdea0a9.css" media="all" data-turbo-track="reload" />
    <script src="/packs/js/application-a79181c4434bf43762a9.js" data-turbo-track="reload"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7048VMS68" data-turbo-track="reload"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-Z7048VMS68', {"user_properties":{"signed_in":false,"status":"unknown"},"signed_in":false,"user_status":"unknown"});
  </script>
<!-- Global site tag (gtag.js) - Google Analytics (poly.me) -->
<!-- Global site tag (gtag.js) - Google Ads -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10865685512" data-turbo-track="reload"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-10865685512', {
      allow_enhanced_conversions: true,
      user_data: {
        email: ''
      }
    });
  </script>
<!-- Google Optimize -->
  <script async src="https://www.googleoptimize.com/optimize.js?id=OPT-5BF4Z7C"></script>
<!-- Conversion Tracking -->

</head>

  <body class="" data-controller="profile-hover-card prevent-frames-reloading toast-insertion navbar-notifications facebook-sdk font-loader timezone-cookie scroll-to-top-button message-to-event-handler" data-font-loader-fonts-value="{&quot;Sohne&quot;:[400,600,700,800]}" data-profile-edit-modal-enable-modal-toggle-value="true" data-navbar-notifications-hide-icon-class="d-none" data-toast-insertion-toast-text-class="toast-text" data-scroll-to-top-button-show-button-class="btn-scroll-top-visible">
    
      

      <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId            : 3091356407778894,
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v12.0'
          });
        };
      </script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
      <turbo-cable-stream-source __unsafe__="false" channel="Turbo::StreamsChannel" signed-stream-name="ImYwYTJkNWU2LWY2M2QtNDUxYi1hMjljLWI4NGE4ZDM1MDBkMTpuYXZiYXIi--a88e1333417c459671e1a3ce7849e99618b794d2fcb4cf965675c00ecac8fbe5"></turbo-cable-stream-source>
        
<nav id="navbar">
  <section data-sticky-navbar-target='navbar' data-test='global-navbar'>
    <header class='navbar-search-header navbar navbar-expand link-level-5' data-controller='navbar search-bar' data-search-bar-show-results-class='d-block' data-navbar-navbar-id-value='#navbarUser'>
      <a class="navbar-brand d-block" data-turbo="false" data-test="navbar-brand-polywork-icon" href="https://www.polywork.com/">
        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 25 24" fill="none">
<g clip-path="url(#clip0_66_27005)">
<path d="M8.33911 23.4V16.2H15.9201V19.125C15.9201 21.45 14.0249 23.4 11.5989 23.4H8.33911Z" fill="#88CFB0"></path>
<path d="M16.0718 16.0499V8.3999H23.6528V11.7749C23.6528 14.0999 21.7575 16.0499 19.3316 16.0499H16.0718Z" fill="#F2C94C"></path>
<path d="M15.9201 8.3999H8.33911V15.9749H15.9201V8.3999Z" fill="#BD83CE"></path>
<path d="M0.606445 8.2501V4.8751C0.606445 2.5501 2.5017 0.600098 4.92763 0.600098H8.18747V8.2501H0.606445Z" fill="#40BE88"></path>
<path d="M16.0718 8.2501V0.600098H19.3316C21.6817 0.600098 23.6528 2.4751 23.6528 4.8751V8.2501H16.0718Z" fill="#FF7474"></path>
<path d="M15.9201 0.600098H8.33911V8.1751H15.9201V0.600098Z" fill="#6776F9"></path>
<path d="M0.606445 19.125V16.2H8.18747V23.4H4.92763C2.5017 23.4 0.606445 21.525 0.606445 19.125Z" fill="#37C2E2"></path>
<path d="M8.18747 8.3999H0.606445V15.9749H8.18747V8.3999Z" fill="#F2994A"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 19.125V4.875C0 2.175 2.1985 0 4.92766 0H19.3316C22.0608 0 24.2593 2.175 24.2593 4.875V11.775C24.2593 14.475 22.0608 16.65 19.3316 16.65H16.5266V19.125C16.5266 21.825 14.3281 24 11.5989 24H4.92766C2.1985 24 0 21.825 0 19.125ZM7.58102 7.575H1.28877V4.8C1.28877 2.85 2.88079 1.2 4.92766 1.2H7.58102V7.575ZM19.3316 15.45H16.6783V8.99998H22.9705V11.85C22.9705 13.8 21.3785 15.45 19.3316 15.45ZM11.5989 22.8H8.94558V16.875H15.2378V19.2C15.2378 21.15 13.6458 22.8 11.5989 22.8ZM8.94558 15.45H15.2378V8.99998H8.94558V15.45ZM16.6783 7.575H22.9705V4.875C22.9705 2.85 21.3027 1.275 19.3316 1.275H16.6783V7.575ZM15.2378 7.575H8.94558V1.2H15.2378V7.575ZM1.21296 16.8V19.125C1.21296 21.15 2.88079 22.725 4.85185 22.725H7.58102V16.8H1.21296ZM7.58102 15.45H1.21296V8.99998H7.58102V15.45Z" fill="#2F2F3A"></path>
</g>
<defs>
<clipPath id="clip0_66_27005">
<rect width="24.2593" height="24" fill="white"></rect>
</clipPath>
</defs>
</svg>

</a>      <div class='navbar-search-pills d-contents'>


        <ul class="navbar-nav ml-auto">



          <div class='d-flex align-items-center'>
              <div class='d-none d-md-block'>
                <a class="btn btn-link-secondary btn-dark-mode-toggle d-flex align-items-center justify-content-center" id="toggle-dark-mode-moon" role="button" data-remote="true" rel="nofollow" data-method="put" href="/dark_mode/toggle_logged_out">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor" class="fa-lg text-default pw-icon pw-icon-moon"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"></path></svg>
</a>
              </div>


          </div>
        </ul>
      </div>

    </header>
  </section>

</nav>
    <div id="profile_hover_card" class="popover-profile-card-container" data-profile-hover-card-target="container"></div>

    <main class="container -with-min-height" role="main" style="" id="main-content" data-test="main-content">

      <h1 class="text-center mt-8 py-4">Oops.. Nothing to see here</h1>

<h3 class='text-muted text-center mx-auto'>404</h3>

<div class="text-center mx-auto py-4" style="max-width: 265px">
  <img class="img-fluid" srcset="https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=100&s=72d89245e959da002af3fe383c9218b6 100w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=116&s=a2b69c59f4d0d75d5304ac4877add8f0 116w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=135&s=bb3550049aff395ec0a74f9427258842 135w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=156&s=ae00ee7937856b1fa600823dbca79d09 156w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=181&s=14902b918d8df6da8c334239ad7fc96a 181w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=210&s=5c26b5b2feebc089fed48de63d74e476 210w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=244&s=79f6b111af03abd75e04bda368b403f4 244w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=283&s=bd95671dbabb175300c83dc278fe6ebe 283w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=328&s=637f28c2be4da2cd3df52ce41638f57f 328w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=380&s=b69dce788252b5a12eb3cc123b6e0e54 380w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=441&s=363bbba62f54d86351d2245880cee27d 441w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=512&s=1557a4c84cff9d189a0bb6c3f6577eab 512w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=594&s=a5d5acb14f074927e70877f6e8ea5580 594w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=689&s=737b8963bc6c77284f00dd76efa263e0 689w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=799&s=5135de1fc6477a28221e58a257b09486 799w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=927&s=60278af85f7ead65e5b6d2dfe90ce27b 927w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=1075&s=27556abe4187faf6351dbf3644ecd9ba 1075w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=1247&s=d12e1a596d84c534ddc0d20c84ba4ca9 1247w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=1446&s=f191982a252189f6dd38380db0ac8e25 1446w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=1678&s=3d52e3dfa351199660c0c66bc2a2a890 1678w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=1946&s=d4700e97c58aadb5a97edc8511fdb51c 1946w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=2257&s=8f38bafac69976bd4a8ed64b8034e489 2257w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=2619&s=da615ce4f6cf4a659a3d16b4df4dc283 2619w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=3038&s=72170d311f3dd9d1c562705447eaf0d7 3038w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=3524&s=fafae5a0a978bc55b781fdf60b100932 3524w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=4087&s=794d598b82a4c94baa6532198f36bc88 4087w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=4741&s=aa3c0257292a81838858860d1d2ae089 4741w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=5500&s=329e157171c02cc68c76f9b5a5e554e8 5500w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=6380&s=169df8dbf453f429b9ff56f0e9cafcfe 6380w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=7401&s=e8440a30105d07a937aeba96151176e0 7401w,
https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&w=8192&s=591710575e539cbd6eb2a294ce8a0a66 8192w" sizes="100vw" src="https://polywork-images-proxy.imgix.net/https%3A%2F%2Fwww.polywork.com%2Fassets%2Ferrors%2Fnot_found-d909088e3ea8663485116ea5b19b12a5fdcf04b2204955ad9cb2506c24a7fae8.png?ixlib=rails-4.3.1&auto=format&s=9c0c7f19260e2a2bbbc2d61851fd2ee3" />
</div>

</main>
    
    <turbo-frame data-controller="turbo-frame-modal" id="modal_container"></turbo-frame>



      

      <turbo-frame id="toasts">
        <ul class="toast-container list-unstyled text-center px-3" id="toasts-container" data-controller="toasts" data-toast-insertion-target="container"></ul>
</turbo-frame>    <div class="d-none">
      <li class="mb-2" data-toast-insertion-target="template">
        
<div class="toast bg-notice mb-2" data-autohide="true" data-delay="2500" data-animation="false" data-test="toast" aria-live="assertive" aria-atomic="true">
  <div class='toast-header text-white' data-dismiss=toast aria-label=Close >
    <div class='toast-text'></div>
  </div>
</div>
</li></div>    <div data-controller="client-events"></div>

</body></html>
<div data-controller="action-on-event" data-action="message-to-event-handler:close-modal@window->action-on-event#closeModal">
</div>

