<!DOCTYPE html>
<html lang="en" class=" ">
  
<!-- Mirrored from www.mahendrapurbia.com/posts/vke9vEpF by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Oct 2024 07:50:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="52Hx20uemvV2MNgXvnTMIZFm3VbvvGLYnYSfOiQqQ_Qbi0D-jlOHE21okiH0cHbkFDXC677chr_Nm0hOjW2gkg" />

<title>Mahendra Purbia</title>
<meta name="description" content="“With Great Power Comes Great Responsibility.”">
<link rel="canonical" href="https://www.polywork.com/posts/vke9vEpF">
<meta property="og:title" content="Mahendra Purbia">
<meta property="og:type" content="website">
<meta property="og:description" content="“With Great Power Comes Great Responsibility.”">
<meta property="og:image" content="https://polywork-images-proxy.imgix.net/https%3A%2F%2Fpoly.work%2Fsocial_cards%2F0YZb8nbm%3Fversion%3Df0ed5b69a2c8ebaec8c7a2d18fbac9a8?ixlib=rails-4.3.1&amp;auto=format&amp;s=cd6a5038fec5be70ef40ca576204b89e">
<meta property="og:url" content="vke9vEpF.html">
<meta property="og:site_name" content="Mahendra Purbia&#39;s personal website">
<meta name="twitter:title" content="Mahendra Purbia">
<meta name="twitter:type" content="website">
<meta name="twitter:description" content="“With Great Power Comes Great Responsibility.”">
<meta name="twitter:image" content="https://polywork-images-proxy.imgix.net/https%3A%2F%2Fpoly.work%2Fsocial_cards%2F0YZb8nbm%3Fversion%3Df0ed5b69a2c8ebaec8c7a2d18fbac9a8?ixlib=rails-4.3.1&amp;auto=format&amp;s=cd6a5038fec5be70ef40ca576204b89e">
<meta name="twitter:url" content="vke9vEpF.html">
<meta name="twitter:card" content="summary_large_image">
<meta name="image" content="https://polywork-images-proxy.imgix.net/https%3A%2F%2Fpoly.work%2Fsocial_cards%2F0YZb8nbm%3Fversion%3Df0ed5b69a2c8ebaec8c7a2d18fbac9a8?ixlib=rails-4.3.1&amp;auto=format&amp;s=cd6a5038fec5be70ef40ca576204b89e">
<meta name="url" content="vke9vEpF.html">
<meta name="request_variant" content="" />




    <script src="../../challenges.cloudflare.com/turnstile/v0/g/f2bbd6738e15/api.js?render=explicit"></script>
      <link rel="apple-touch-icon" type="image/png" href="../../polywork-images-proxy.imgix.net/https_/www.mahendrapurbia.com/assets/favicon/identity-default-favicon-9817d7b6296883042633996b90775f32f72dbfabfbe493de9965328af3f0902e31b5.png?ixlib=rails-4.3.1&amp;w=32&amp;h=32&amp;fit=crop&amp;auto=format&amp;s=377092c038e50a9c4ea6e591b4dc296c" sizes="57x57" />
    <link rel="apple-touch-icon" type="image/png" href="../../polywork-images-proxy.imgix.net/https_/www.mahendrapurbia.com/assets/favicon/identity-default-favicon-9817d7b6296883042633996b90775f32f72dbfabfbe493de9965328af3f0902e31b5.png?ixlib=rails-4.3.1&amp;w=32&amp;h=32&amp;fit=crop&amp;auto=format&amp;s=377092c038e50a9c4ea6e591b4dc296c" sizes="60x60" />
    <link rel="apple-touch-icon" type="image/png" href="../../polywork-images-proxy.imgix.net/https_/www.mahendrapurbia.com/assets/favicon/identity-default-favicon-9817d7b6296883042633996b90775f32f72dbfabfbe493de9965328af3f0902e31b5.png?ixlib=rails-4.3.1&amp;w=32&amp;h=32&amp;fit=crop&amp;auto=format&amp;s=377092c038e50a9c4ea6e591b4dc296c" sizes="72x72" />
    <link rel="apple-touch-icon" type="image/png" href="../../polywork-images-proxy.imgix.net/https_/www.mahendrapurbia.com/assets/favicon/identity-default-favicon-9817d7b6296883042633996b90775f32f72dbfabfbe493de9965328af3f0902e31b5.png?ixlib=rails-4.3.1&amp;w=32&amp;h=32&amp;fit=crop&amp;auto=format&amp;s=377092c038e50a9c4ea6e591b4dc296c" sizes="76x76" />
    <link rel="apple-touch-icon" type="image/png" href="../../polywork-images-proxy.imgix.net/https_/www.mahendrapurbia.com/assets/favicon/identity-default-favicon-9817d7b6296883042633996b90775f32f72dbfabfbe493de9965328af3f0902e31b5.png?ixlib=rails-4.3.1&amp;w=32&amp;h=32&amp;fit=crop&amp;auto=format&amp;s=377092c038e50a9c4ea6e591b4dc296c" sizes="114x114" />
    <link rel="apple-touch-icon" type="image/png" href="../../polywork-images-proxy.imgix.net/https_/www.mahendrapurbia.com/assets/favicon/identity-default-favicon-9817d7b6296883042633996b90775f32f72dbfabfbe493de9965328af3f0902e31b5.png?ixlib=rails-4.3.1&amp;w=32&amp;h=32&amp;fit=crop&amp;auto=format&amp;s=377092c038e50a9c4ea6e591b4dc296c" sizes="120x120" />
    <link rel="apple-touch-icon" type="image/png" href="../../polywork-images-proxy.imgix.net/https_/www.mahendrapurbia.com/assets/favicon/identity-default-favicon-9817d7b6296883042633996b90775f32f72dbfabfbe493de9965328af3f0902e31b5.png?ixlib=rails-4.3.1&amp;w=32&amp;h=32&amp;fit=crop&amp;auto=format&amp;s=377092c038e50a9c4ea6e591b4dc296c" sizes="144x144" />
    <link rel="apple-touch-icon" type="image/png" href="../../polywork-images-proxy.imgix.net/https_/www.mahendrapurbia.com/assets/favicon/identity-default-favicon-9817d7b6296883042633996b90775f32f72dbfabfbe493de9965328af3f0902e31b5.png?ixlib=rails-4.3.1&amp;w=32&amp;h=32&amp;fit=crop&amp;auto=format&amp;s=377092c038e50a9c4ea6e591b4dc296c" sizes="152x152" />
    <link rel="apple-touch-icon" type="image/png" href="../../polywork-images-proxy.imgix.net/https_/www.mahendrapurbia.com/assets/favicon/identity-default-favicon-9817d7b6296883042633996b90775f32f72dbfabfbe493de9965328af3f0902e31b5.png?ixlib=rails-4.3.1&amp;w=32&amp;h=32&amp;fit=crop&amp;auto=format&amp;s=377092c038e50a9c4ea6e591b4dc296c" sizes="180x180" />

    <link rel="icon" type="image/png" href="../../polywork-images-proxy.imgix.net/https_/www.mahendrapurbia.com/assets/favicon/identity-default-favicon-9817d7b6296883042633996b90775f32f72dbfabfbe493de9965328af3f0902e31b5.png?ixlib=rails-4.3.1&amp;w=32&amp;h=32&amp;fit=crop&amp;auto=format&amp;s=377092c038e50a9c4ea6e591b4dc296c" sizes="16x16" />
    <link rel="icon" type="image/png" href="../../polywork-images-proxy.imgix.net/https_/www.mahendrapurbia.com/assets/favicon/identity-default-favicon-9817d7b6296883042633996b90775f32f72dbfabfbe493de9965328af3f0902e31b5.png?ixlib=rails-4.3.1&amp;w=32&amp;h=32&amp;fit=crop&amp;auto=format&amp;s=377092c038e50a9c4ea6e591b4dc296c" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../polywork-images-proxy.imgix.net/https_/www.mahendrapurbia.com/assets/favicon/identity-default-favicon-9817d7b6296883042633996b90775f32f72dbfabfbe493de9965328af3f0902e31b5.png?ixlib=rails-4.3.1&amp;w=32&amp;h=32&amp;fit=crop&amp;auto=format&amp;s=377092c038e50a9c4ea6e591b4dc296c" sizes="96x96" />

    <link rel="icon" type="image/png" href="../../polywork-images-proxy.imgix.net/https_/www.mahendrapurbia.com/assets/favicon/identity-default-favicon-9817d7b6296883042633996b90775f32f72dbfabfbe493de9965328af3f0902e31b5.png?ixlib=rails-4.3.1&amp;w=32&amp;h=32&amp;fit=crop&amp;auto=format&amp;s=377092c038e50a9c4ea6e591b4dc296c" sizes="32x32" />
    <link rel="icon" type="image/png" href="../../polywork-images-proxy.imgix.net/https_/www.mahendrapurbia.com/assets/favicon/identity-default-favicon-9817d7b6296883042633996b90775f32f72dbfabfbe493de9965328af3f0902e31b5.png?ixlib=rails-4.3.1&amp;w=32&amp;h=32&amp;fit=crop&amp;auto=format&amp;s=377092c038e50a9c4ea6e591b4dc296c" sizes="48x48" />

  <link rel="manifest" href="../manifest.json" />
  <link href='cdn.iframe.html' rel='preconnect'>
  <link href="polywork.html" rel='preconnect'>
  <link href="polywork-production.imgix.html" rel='preconnect'>
  <link href="polywork-images-proxy.imgix.html" rel='preconnect'>
      <script defer src="../../d2wy8f7a9ursnm.cloudfront.net/v7/bugsnag.min.js"></script>
      <script>
        Bugsnag.start({ apiKey: '18a06e58d9fb1d828b8f796cf83cc903', releaseStage: 'production' })
      </script>
    <link rel="stylesheet" href="../assets/tailwind-86853cd5b3562e2ef796f3d15b2354200d36b29d939bfa7e3114337cc74172a6.css" data-turbo-track="reload" media="screen" />
      
  <style type="text/css">
  :root {
    --template-background: rgb(255, 255, 255);
    --template-surface: rgb(255, 255, 255);
    --template-stroke: rgb(228, 232, 241);
    --template-stroke-opacity-30: rgba(228, 232, 241, 0.3);
    --template-text: rgb(51, 51, 66);
    --template-text-opacity-20: rgba(51, 51, 66, 0.2);
    --template-text-opacity-50: rgba(51, 51, 66, 0.5);
    --template-text-inverse: rgb(255, 255, 255);
    --template-lead: rgb(51, 51, 66);
    --template-lead-dark: rgb(29, 29, 37);
    --template-secondary: rgb(51, 51, 66);
    --template-background-hex: #FFFFFF;
    --template-surface-hex: #FFFFFF;
    --template-stroke-hex: #E4E8F1;
    --template-text-hex: #333342;
    --template-text-inverse-hex: #FFFFFF;
    --template-lead-hex: #333342;
    --template-secondary-hex: #333342;
  }
</style>


        <link rel="stylesheet" href="../assets/application-8fc5959715f11e200f29e4e7c0987e3c4eb2fa7ac1a2cf931f268a982bdea0a9.css" media="all" data-turbo-track="reload" />
    <script src="../packs/js/application-a79181c4434bf43762a9.js" data-turbo-track="reload"></script>
    
    <style type="text/css">
      :root { --display-1-font-family: DM Sans; --display-1-font-size: 32px; --display-1-font-weight: 700; --display-1-line-height: 110%; --display-1-font-style: normal; --display-1-mobile-font-size: 24px; --display-1-mobile-line-height: 110%; --display-2-font-family: Cormorant Garamond; --display-2-font-size: 34px; --display-2-font-weight: 400; --display-2-line-height: 120%; --display-2-mobile-font-size: 34px; --display-2-mobile-line-height: 120%; --h1-font-family: DM Sans; --h1-font-size: 24px; --h1-font-weight: 700; --h1-line-height: 120%; --h1-mobile-font-size: 24px; --h1-mobile-line-height: 120%; --h4-font-family: DM Sans; --h4-font-size: 14px; --h4-font-weight: 700; --h4-line-height: 150%; --body-font-family: DM Sans; --body-font-size: 14px; --body-font-weight: 400; --body-line-height: 150%; --default-font-family: DM Sans }
</style>    <link rel="stylesheet" href="../assets/templated/typographies/dm-sans-5df33c2af2c75bd2b0937273d2bb3c6830f70e7ac75a6df86dd7d601aa139760.css" media="all" data-turbo-track="reload" />
    <link rel="stylesheet" href="../assets/templated/typographies/sizing-926fbe0577043d51f08137e610ce52e021290d110b6e17182358947217d81413.css" media="all" data-turbo-track="reload" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7048VMS68" data-turbo-track="reload"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-Z7048VMS68', {"user_properties":{"signed_in":false,"status":"unknown"},"signed_in":false,"user_status":"unknown"});
  </script>
<!-- Global site tag (gtag.js) - Google Analytics (poly.me) -->
<!-- Global site tag (gtag.js) - Google Ads -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10865685512" data-turbo-track="reload"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-10865685512', {
      allow_enhanced_conversions: true,
      user_data: {
        email: ''
      }
    });
  </script>
<!-- Google Optimize -->
  <script async src="../../www.googleoptimize.com/optimize4c8b.js?id=OPT-5BF4Z7C"></script>
<!-- Conversion Tracking -->

</head>

  <body class="identity-body --template-the-o-g-profile --color-scheme-wireframe tw-bg-template-background" data-controller="profile-hover-card prevent-frames-reloading toast-insertion navbar-notifications facebook-sdk font-loader timezone-cookie scroll-to-top-button message-to-event-handler" data-font-loader-fonts-value="{&quot;Sohne&quot;:[400,600,700,800]}" data-profile-edit-modal-enable-modal-toggle-value="true" data-navbar-notifications-hide-icon-class="d-none" data-toast-insertion-toast-text-class="toast-text" data-scroll-to-top-button-show-button-class="btn-scroll-top-visible">
    
      

      <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId            : 3091356407778894,
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v12.0'
          });
        };
      </script>
    <script async defer crossorigin="anonymous" src="../../connect.facebook.net/en_US/sdk.js"></script>
      <turbo-cable-stream-source __unsafe__="false" channel="Turbo::StreamsChannel" signed-stream-name="ImYwYTJkNWU2LWY2M2QtNDUxYi1hMjljLWI4NGE4ZDM1MDBkMTpuYXZiYXIi--a88e1333417c459671e1a3ce7849e99618b794d2fcb4cf965675c00ecac8fbe5"></turbo-cable-stream-source>
          <div></div>

    <div id="profile_hover_card" class="popover-profile-card-container" data-profile-hover-card-target="container"></div>

    <main class="w-100" role="main" style="" id="main-content" data-test="main-content">

        <div class="">
  <nav class="navbar py-3 py-lg-5"></nav>

  <div class="identity__page-container --the-o-g-profile --constrained">
    <div class="identity-generic-sections">
      <a data-controller="back-button" data-action="click-&gt;back-button#navigateBack" data-back-button-fallback-url-value="/" class="width-fit-content tw-text-template-text d-flex align-items-center pill-border-radius p-2 hover:tw-bg-template-stroke-opacity-30 ml-n2" href="#">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor" class="tw-text-template-text pw-icon pw-icon-arrow-left"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"></path></svg>
</a>

      <div data-id="0327ff5b-6389-435e-bc3a-7958e4882c54" class="w-100 mt-6.5 p-0" id="profile-highlight-post-list-item-0327ff5b-6389-435e-bc3a-7958e4882c54">
    <h1 class="identity-generic-section-text-content tw-text-template-text">
      (Hindi)Unveiling the Cyber Roadmap: Exploring Automotive and IoT Hacking Part-1 | EP.9|
    </h1>


  <div class="false">
    <div data-controller="unfurler" class='tw-text-template-text text-break pt-0 rich-content mt-4 identity-generic-section-text-content'>

<p>In this highly informative episode of our podcast, we delve into the captivating world of Automotive Security and IoT Hacking. Joined by our esteemed guest, Sourav Bagh, a renowned cybersecurity expert, we explore the complexities and risks associated with automotive security. This episode, serving as part one, provides valuable insights into the vulnerabilities of automotive systems. Stay tuned for part two, where we will dive deeper into the realm of IoT hacking, releasing next week. Don't miss out on this enlightening discussion that uncovers the evolving landscape of cybersecurity.
-------------------------
About Sourav Bagh:
Our esteemed guest, Sourav Bagh, brings a wealth of expertise as an Automotive Security Engineer at Hackersera. With his deep knowledge and experience in the field, Sourav has made significant contributions to the realm of automotive security. As an engineer, he possesses a keen understanding of the vulnerabilities and intricacies of automotive systems, enabling him to identify potential threats and develop robust solutions. Sourav's passion for cybersecurity and dedication to ensuring the safety of connected vehicles make him a valuable asset in the industry. We are thrilled to have Sourav share his insights and expertise on our podcast, shedding light on the ever-evolving field of automotive security.

To Know More,
Follow Sourav Bagh On ⤵︎

Instagram @souravbaghz
<a href="https://www.instagram.com/souravbaghz" target="_blank" rel="noopener,nofollow" class="link-level-3 link-container identity-link tw-text-template-text --opacity-hover">https://www.instagram.com/souravbaghz</a>

Twitter @souravbaghz
<a href="https://twitter.com/souravbaghz" target="_blank" rel="noopener,nofollow" class="link-level-3 link-container identity-link tw-text-template-text --opacity-hover">https://twitter.com/souravbaghz</a>

-------------------------
About Mahendra Purbia:
Mahendra Purbia is a certified Ethical Hacker and Penetration Tester, with a track record of securing over 200+ companies, including tech giants such as Google, Microsoft, Tesla, Dell, DOD, and Sony. He is a prolific researcher who shares his findings and insights on Medium and Twitter, and has now started a podcast channel to share his knowledge with a wider audience and learn from others in the field. With his wealth of experience and expertise, Mahendra is a trusted authority in the world of cyber security and ethical hacking, and a valuable resource for anyone looking to learn more about this exciting field.

To Know More,
Follow Mahendra Purbia On ⤵︎

Instagram @i.m.mahendrapurbia
<a href="https://www.instagram.com/i.m.mahendrapurbia" target="_blank" rel="noopener,nofollow" class="link-level-3 link-container identity-link tw-text-template-text --opacity-hover">https://www.instagram.com/i.m.mahendrapurbia</a>

Twitter @Mah3Sec
<a href="https://twitter.com/Mah3Sec" target="_blank" rel="noopener,nofollow" class="link-level-3 link-container identity-link tw-text-template-text --opacity-hover">https://twitter.com/Mah3Sec</a>

Portfolio - Mahendra Purbia
<a href="../index.html" target="_blank" rel="noopener,nofollow" class="link-level-3 link-container identity-link tw-text-template-text --opacity-hover">https://www.mahendrapurbia.com</a>

-------------------------
00:00 - Intro
01:10 - Episode की शुरुआत 
02:05 - what is automotive security?
07:16 - limitation of car hacking in old model vs new model?
10:26 - intro to CAN
15:04 - CAN in detail
18:09 - Importance of automotive security?
19:30 - types of tools used in car hacking?
25:42 - Is it correct that the deep web and dark web help new gen. thieves?
29:05 - Car hacking and theft cases in India
30:50 - Pentesting and audit is mandatory  in automotive industry
31:08 - Is automotive security limited to cars?
34:05 - What are the limitations of car hacking and attack scenario?
36:50 - What is kill switch?
38:00 - Bug bounty program for the automotive industry?
39:21 - Which car should I choose due to concerns about car hacking?
45:35 - Recent attack case of car hacking?
49:45 - Scope of Automotive Security in India?
51:35 - Advice for beginners
55:50 - Career paths for security professionals who want to switch
01:05:00 - DOIP vs CAN
01:07:51 - Memorable moment or experience in automotive security?
01:10:15 - Episode की समाप्ति

•   •   •

#Podcast #MahendraPodcast #MahendraPurbia  #SouravBagh #gaganbagh  #carhacking #iothacking #automotivesecurity  #pentesting #pentester #RedTeam #cybersecurity #educational #hindi #hindipodcast</p>
<br>
    <p>Published: Jun 04, 2023</p>
    <p><a class="link-level-3 link-container identity-link tw-text-template-text --opacity-hover" href="https://www.youtube.com/watch?v=Qr73_Lchtys" rel="noopener,nofollow" target="_blank">View my video on YouTube</a></p>
    <div class="url-embed position-relative" data-unfurler-url-value="https://www.youtube.com/watch?v=Qr73_Lchtys" data-controller="unfurler close-embed dynamic-content-editor-remove-embeds"></div>

</div>
</div>

</div>
    </div>
  </div>
  <footer class="mw-800px w-100 position-absolute b-0 px-4 px-lg-0 horizontal-centered ">
  <div class="d-flex flex-column flex-sm-row justify-content-between tw-border-t tw-border-template-stroke py-3 align-items-center">
    <div class="identity-footer-section-wrapper identity-profile-details-section identity-profile-details-3059272-section  " >
  <div class="">
    
        <ul class="list-inline subtitle-2 mb-0 mx-auto mx-sm-0">
          <li class="list-inline-item d-inline caption-2 tw-text-template-text">Mahendra Purbia</li>
          <li class="list-inline-item d-inline caption-2 tw-text-template-text">@mah3sec</li>
        </ul>

  </div>
</div>

      <div class="identity-footer-section-wrapper identity-profile-social-links-section identity-profile-social-links-3059279-section  " >
  <div class="">
    
          <div class="d-flex flex-wrap justify-content-center justify-content-sm-end caption-2">
            

<a class="icon-button hover:tw-bg-template-stroke-opacity-30" id="social-link-190580192" alt="linkedin.com" target="_blank" data-toggle="tooltip" data-placement="top" data-title="linkedin.com" rel="nofollow" href="https://www.linkedin.com/in/mahendrapurbia">
  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" class="tw-text-template-secondary">
<path d="M18.8571 4H5.13929C4.51071 4 4 4.51786 4 5.15357V18.8464C4 19.4821 4.51071 20 5.13929 20H18.8571C19.4857 20 20 19.4821 20 18.8464V5.15357C20 4.51786 19.4857 4 18.8571 4ZM8.83571 17.7143H6.46429V10.0786H8.83928V17.7143H8.83571ZM7.65 9.03571C6.88929 9.03571 6.275 8.41786 6.275 7.66071C6.275 6.90357 6.88929 6.28571 7.65 6.28571C8.40714 6.28571 9.025 6.90357 9.025 7.66071C9.025 8.42143 8.41071 9.03571 7.65 9.03571ZM17.725 17.7143H15.3536V14C15.3536 13.1143 15.3357 11.975 14.1214 11.975C12.8857 11.975 12.6964 12.9393 12.6964 13.9357V17.7143H10.325V10.0786H12.6V11.1214H12.6321C12.95 10.5214 13.725 9.88929 14.8786 9.88929C17.2786 9.88929 17.725 11.4714 17.725 13.5286V17.7143Z" fill="currentColor"></path>
</svg>

</a>


<a class="icon-button hover:tw-bg-template-stroke-opacity-30" id="social-link-190580195" alt="twitter.com" target="_blank" data-toggle="tooltip" data-placement="top" data-title="twitter.com" rel="nofollow" href="https://twitter.com/Mah3Sec">
  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" class="tw-text-template-secondary">
<path d="M21.8443 5.89399C21.12 6.2153 20.3414 6.43236 19.5244 6.53001C20.3583 6.03013 20.9989 5.23858 21.3004 4.29532C20.5199 4.75829 19.6555 5.09436 18.7353 5.27549C17.9986 4.49043 16.9488 4 15.7871 4C13.5564 4 11.7478 5.80845 11.7478 8.0391C11.7478 8.35569 11.7835 8.66401 11.8524 8.95962C8.49538 8.79119 5.51914 7.18307 3.5269 4.73929C3.17921 5.33583 2.97997 6.02964 2.97997 6.76992C2.97997 8.17131 3.69307 9.40762 4.77689 10.1319C4.11479 10.111 3.49195 9.92926 2.94738 9.62675C2.94692 9.64358 2.94692 9.66051 2.94692 9.67755C2.94692 11.6345 4.33926 13.267 6.18709 13.6383C5.84816 13.7306 5.49131 13.7799 5.12294 13.7799C4.86267 13.7799 4.60968 13.7546 4.36299 13.7075C4.87704 15.3122 6.36871 16.48 8.1363 16.5125C6.75391 17.5959 5.0123 18.2417 3.11978 18.2417C2.79375 18.2417 2.47224 18.2225 2.15625 18.1852C3.94383 19.3313 6.06699 20 8.34805 20C15.7776 20 19.8406 13.8452 19.8406 8.50738C19.8406 8.33226 19.8366 8.15812 19.8288 7.98477C20.6179 7.41539 21.3028 6.70406 21.8443 5.89399Z" fill="currentColor"></path>
</svg>

</a>


<a class="icon-button hover:tw-bg-template-stroke-opacity-30" id="social-link-190580197" alt="instagram.com" target="_blank" data-toggle="tooltip" data-placement="top" data-title="instagram.com" rel="nofollow" href="https://instagram.com/i.m.mahendrapurbia">
  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" class="tw-text-template-secondary">
<path d="M12.0021 7.38503C9.44757 7.38503 7.3871 9.4455 7.3871 12C7.3871 14.5545 9.44757 16.615 12.0021 16.615C14.5566 16.615 16.6171 14.5545 16.6171 12C16.6171 9.4455 14.5566 7.38503 12.0021 7.38503ZM12.0021 15.0003C10.3513 15.0003 9.00174 13.6548 9.00174 12C9.00174 10.3452 10.3473 8.99967 12.0021 8.99967C13.6569 8.99967 15.0024 10.3452 15.0024 12C15.0024 13.6548 13.6529 15.0003 12.0021 15.0003ZM17.8823 7.19625C17.8823 7.79471 17.4003 8.27268 16.8058 8.27268C16.2074 8.27268 15.7294 7.79069 15.7294 7.19625C15.7294 6.60181 16.2114 6.11983 16.8058 6.11983C17.4003 6.11983 17.8823 6.60181 17.8823 7.19625ZM20.9388 8.28874C20.8705 6.84681 20.5412 5.56956 19.4848 4.51724C18.4325 3.46491 17.1553 3.13556 15.7133 3.06326C14.2272 2.97891 9.77291 2.97891 8.2868 3.06326C6.84888 3.13154 5.57163 3.46089 4.51529 4.51322C3.45894 5.56555 3.1336 6.8428 3.06131 8.28473C2.97696 9.77084 2.97696 14.2251 3.06131 15.7113C3.12959 17.1532 3.45894 18.4304 4.51529 19.4828C5.57163 20.5351 6.84487 20.8644 8.2868 20.9367C9.77291 21.0211 14.2272 21.0211 15.7133 20.9367C17.1553 20.8685 18.4325 20.5391 19.4848 19.4828C20.5372 18.4304 20.8665 17.1532 20.9388 15.7113C21.0232 14.2251 21.0232 9.77485 20.9388 8.28874ZM19.0189 17.3058C18.7056 18.093 18.0992 18.6995 17.3079 19.0168C16.123 19.4868 13.3115 19.3783 12.0021 19.3783C10.6927 19.3783 7.87711 19.4828 6.69626 19.0168C5.90902 18.7036 5.30252 18.0971 4.98522 17.3058C4.51529 16.1209 4.62373 13.3094 4.62373 12C4.62373 10.6906 4.5193 7.87504 4.98522 6.69419C5.29851 5.90695 5.905 5.30046 6.69626 4.98315C7.88113 4.51322 10.6927 4.62167 12.0021 4.62167C13.3115 4.62167 16.127 4.51724 17.3079 4.98315C18.0951 5.29644 18.7016 5.90293 19.0189 6.69419C19.4889 7.87906 19.3804 10.6906 19.3804 12C19.3804 13.3094 19.4889 16.125 19.0189 17.3058Z" fill="currentColor"></path>
</svg>

</a>


<a class="icon-button hover:tw-bg-template-stroke-opacity-30" id="social-link-190580198" alt="medium.com" target="_blank" data-toggle="tooltip" data-placement="top" data-title="medium.com" rel="nofollow" href="https://medium.com/@mah3sec">
  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" class="tw-text-template-secondary">
<path d="M13.3951 12C13.3951 15.4142 10.6461 18.182 7.25529 18.182C3.86443 18.182 1.11523 15.4142 1.11523 12C1.11523 8.58583 3.86422 5.81787 7.25529 5.81787C10.6464 5.81787 13.3951 8.58583 13.3951 12Z" fill="currentColor"></path>
<path d="M20.13 12.0002C20.13 15.2139 18.7555 17.8202 17.0599 17.8202C15.3644 17.8202 13.9899 15.2139 13.9899 12.0002C13.9899 8.78646 15.3642 6.18018 17.0597 6.18018C18.7552 6.18018 20.13 8.78563 20.13 12.0002Z" fill="currentColor"></path>
<path d="M22.8846 12.0001C22.8846 14.8789 22.4013 17.214 21.8049 17.214C21.2085 17.214 20.7253 14.8795 20.7253 12.0001C20.7253 9.12079 21.2087 6.78632 21.8049 6.78632C22.4011 6.78632 22.8846 9.12059 22.8846 12.0001Z" fill="currentColor"></path>
</svg>

</a>


<a class="icon-button hover:tw-bg-template-stroke-opacity-30" id="social-link-190580199" alt="youtube.com" target="_blank" data-toggle="tooltip" data-placement="top" data-title="youtube.com" rel="nofollow" href="https://youtube.com/@mah3sec">
  <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" class="tw-text-template-secondary">
<path d="M21.5821 7.19053C21.3521 6.32829 20.6744 5.64921 19.8139 5.41876C18.2542 5 12 5 12 5C12 5 5.74586 5 4.18613 5.41876C3.32565 5.64925 2.64794 6.32829 2.41792 7.19053C2 8.75339 2 12.0141 2 12.0141C2 12.0141 2 15.2749 2.41792 16.8378C2.64794 17.7 3.32565 18.3508 4.18613 18.5812C5.74586 19 12 19 12 19C12 19 18.2541 19 19.8139 18.5812C20.6744 18.3508 21.3521 17.7 21.5821 16.8378C22 15.2749 22 12.0141 22 12.0141C22 12.0141 22 8.75339 21.5821 7.19053ZM9.95453 14.9747V9.05362L15.1818 12.0142L9.95453 14.9747Z" fill="currentColor"></path>
</svg>

</a>

          </div>

  </div>
</div>
  </div>
</footer>

</div>

</main>
    
    <turbo-frame data-controller="turbo-frame-modal" id="modal_container"></turbo-frame>



      

      <turbo-frame id="toasts">
        <ul class="toast-container list-unstyled text-center px-3" id="toasts-container" data-controller="toasts" data-toast-insertion-target="container"></ul>
</turbo-frame>    <div class="d-none">
      <li class="mb-2" data-toast-insertion-target="template">
        
<div class="toast bg-notice mb-2" data-autohide="true" data-delay="2500" data-animation="false" data-test="toast" aria-live="assertive" aria-atomic="true">
  <div class='toast-header text-white' data-dismiss=toast aria-label=Close >
    <div class='toast-text'></div>
  </div>
</div>
</li></div>    <div data-controller="client-events"></div>

</body>
<!-- Mirrored from www.mahendrapurbia.com/posts/vke9vEpF by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Oct 2024 07:51:03 GMT -->
</html>
<div data-controller="action-on-event" data-action="message-to-event-handler:close-modal@window->action-on-event#closeModal">
</div>

